<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Joe McIntire</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: flex-start;
      background-color: white;
      height: 100vh;
      color: #4b4b4b;
      padding-top: 30px;
      padding-bottom: 30px;
      box-sizing: border-box;
      margin: 0;
      padding-left: 5px;
      padding-right: 5px;
    }

    @media screen and (max-width: 500px) {
      body {
        padding-top: 5px;
      }
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }

    @media screen and (max-width: 500px) {
      h1 {
        font-size: 40px;
      }
    }

    .section {
      background-color: white;
      border-radius: 8px;
      padding: 24px 10px;
    }

    .label {
      font-weight: 600;
    }

    .section-spacer {
      margin-top: 5px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      gap: 8px;
      height: 1px;
      background-color: #4b4b4b;
    }

    .wrapper {
      padding: 20px;
      border: 1px solid #4b4b4b;
      max-width: 600px;
    }

    .subtitle {
      font-size: 26px;
      margin: 0;
    }

    @media screen and (max-width: 500px) {
      .subtitle {
        font-size: 16px;
      }
    }

    .subtitle2 {
      margin-top: 15px;
      margin-bottom: 0;
      font-size: 20px;
    }

    .work-summary {
      display: flex;
      justify-content: center;
      font-size: 19px;
    }

    @media screen and (max-width: 500px) {
      .work-summary {
        flex-direction: column;
      }
    }

    .work-summary ul {
      margin: 0;
      padding-left: 20px;
      width: 50%;
    }

    @media screen and (max-width: 500px) {
      .work-summary ul {
        width: auto;
      }
    }

    .work-summary li {
      text-align: left;
      padding-left: 5px;
    }

    .contact {
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .contact p {
      text-align: left;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="section intro">
      <h1>Joe McIntire</h1>
      <p class="subtitle">Creator of Quality Software Solutions</p>
      <p class="subtitle2">Available for Freelance Work</p>
    </div>
    <div class="section-spacer">
    </div>
    <div class="section work-summary">
      <ul>
        <li>Web development</li>
        <li>React development</li>
        <li>Blazor development</li>
      </ul>
      <ul>
        <li>Reusable components</li>
        <li>REST API development</li>
        <li>Web project architecture</li>
      </ul>
    </div>
    <div class="section-spacer"></div>
    <div class="section contact">
      <p><span class="label">To see my portfolio, read testimonials and hire me visit my Upwork profile:</span> <a
          href="https://www.upwork.com/freelancers/~01a3006f092a8f8b21">https://www.upwork.com/freelancers/~01a3006f092a8f8b21</a>
      </p>
      <p><span class="label">If you'd like to chat connect with me on LinkedIn:</span> <a
            href="https://www.linkedin.com/in/joe-mcintire-1792a51ab/">https://www.linkedin.com/in/joe-mcintire-1792a51ab/</a>
      </p>
    </div>
  </div>
</body>

</html>